APP_HOSTNAME='localhost'
APP_PORT=4000
NODE_ENV=development
APP_PREFIX=api/cashew
MULTER_DEST=./uploads
MAX_FILE_SIZE=2097152
MAX_IMG_SIZE=500000
THROTTLE_TTL=60
THROTTLE_LIMIT=500

DB_HOST='ns3126579.ip-178-33-239.eu'
DB_USERNAME=ricva_master
DB_PASSWORD=KIao7!&&-)^*Kajhsk
DB_TYPE=postgres
DB_NAME=ricva_master
DB_PREFIX=main_
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGER='error'
DB_DROP_SCHEMA=false
DB_AUTOLOAD_ENTITIES=false
DB_CACHE_EANBLE=true
DB_CACHE_TYPE=database
DB_CACHE_DURATION=12000
DB_KEEP_CONNECTION_ALIVE=true
DB_POOL_SIZE=1
DB_POOL_CONNEXION_TIMEOUT_MILLIS=30000
DB_POOL_IDLE_TIMEOUT_MILLIS=10000
DB_POOL_ALLOW_EXIT_ON_IDLE=true

RMQ_TYPE=amqp
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=rabbitmq
RMQ_PASS=4bed7c9ee26fbac3370f5f5a0e8f0d87ab0e2477
RMQ_VHOST=ricva-cashew

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_PUBLIC_BUCKET_NAME=nestjs-series-public-bucket

SWAGGER_TITLE="RICVA MASTER ERP"
SWAGGER_DESCRIPTION="THE RICVA GATEWAY API MASTER ERP CAJOU"
SWAGGER_VERSION=V.2
SWAGGER_TAG=gateway
SWAGGER_URL=swaggerApi/ricva-cashew

PASSPORT_STRATEGY=jwt
PASSPORT_PROPERTY=
PASSPORT_SESSION=false

AUTH0_DOMAIN=https://dev-w-yqnx21.eu.auth0.com
AUTH0_CLIENT_ID=yWg0UzKuv7mISOPOQygk0rDbeyWqm7Qt
AUTH0_CLIENT_SECRET=X5XlVC2qy9i-T3eOPLhnOD6bGgLp5-SuzUIB7PNMyqfPEmksvoM6no4cCDmDNNkr
AUTH0_AUDIENCE=https://dev-w-yqnx21.eu.auth0.com/api/v2/
AUTH0_GRANT_TYPE=client_credentials

JWT_SECRET=sso*d95190d4-533b-4036-9735-abc4f1ec4af4
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_SECRET_OR_KEY=
JWT_SECRET_OR_PRIVATE_KEY=
JWT_AUDIENCE=http://${APP_HOSTNAME}:${APP_PORT}/${APP_PREFIX}/
JWT_ISSUER=http://${APP_HOSTNAME}:${APP_PORT}/${APP_PREFIX}/
JWT_OPTION_EXPIRES_IN=86400000
JWT_OPTION_ALGORITHM=HS256
JWT_VERIF_OPTION_CLOCK_TOLERANCE=60000
JWT_VERIF_OPTION_ALGORITHM=HS256
JWT_VERIF_OPTION_MAX_AGE=600000ms

